# activityGuard

./: .gitignore  README.md  apk.jks  build.gradle.kts  gradle.properties  maven_local.gradle  settings.gradle.kts
app/: build.gradle.kts  keywords.txt  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/activityGuard/confuseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activityGuard/confuseapp/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MyApp.kt  MyService.kt  TestClass.kt
app/src/main/java/com/activityGuard/confuseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/activityGuard/model/: UserModel.kt
app/src/main/java/com/activityGuard/view/: PlayView.kt
app/src/main/res/layout/: activity_main1.xml  activity_main2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/activityGuard/confuseapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts  maven.gradle  publish.gradle
build-logic/plugins/src/main/kotlin/: ObfuscatorApkResTask.kt  ObfuscatorBundleResTask.kt  ObfuscatorClassTask.kt  ObfuscatorPlugin.kt  ResourcesObfuscatorTask.kt  TransformClassTask.kt
build-logic/plugins/src/main/kotlin/asm/: ClassNameAnnotationVisit.kt  ClassNameClassVisitor.kt  ClassNameMethodVisitor.kt  ClassNameTransform.kt
build-logic/plugins/src/main/kotlin/model/: ActivityGuardExtension.kt  ObfuscatorMapping.kt
build-logic/plugins/src/main/kotlin/util/: FileUtil.kt  KotlinUtil.kt  LogFileUtil.kt  ObfuscatorUtil.kt  XmlUtil.kt
build-logic/plugins/src/test/resources/: app-release.aab
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model1/: build.gradle.kts
model1/src/androidTest/java/com/ndk/model1/: ExampleInstrumentedTest.kt
model1/src/main/: AndroidManifest.xml
model1/src/main/java/com/ndk/model1/: ModelActivity1.kt  ModelActivity2.kt
model1/src/main/res/layout/: activity_model1.xml  activity_model2.xml
model1/src/main/res/values/: strings.xml
model1/src/test/java/com/ndk/model1/: ExampleUnitTest.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/: ObfuscatorApkResTask.kt  ObfuscatorBundleResTask.kt  ObfuscatorClassTask.kt  ObfuscatorPlugin.kt
plugin/src/main/kotlin/asm/: AsmReMapper.kt  ClassNameClassVisitor.kt
plugin/src/main/kotlin/model/: ActivityGuardExtension.kt
plugin/src/main/kotlin/util/: FileUtil.kt  ObfuscatorUtil.kt
plugin_agp_v74/: build.gradle.kts  gradle.properties
plugin_agp_v74/src/main/kotlin/: ActivityGuardPlugin74.kt
plugin_agp_v86/: build.gradle.kts  gradle.properties
plugin_agp_v86/src/main/kotlin/: ActivityGuardPlugin86.kt
plugin_agp_v87/: build.gradle.kts  gradle.properties
plugin_agp_v87/src/main/kotlin/: ActivityGuardPlugin87.kt
plugin_common/: build.gradle.kts  gradle.properties
plugin_common/src/main/kotlin/: ActivityGuardApkTask.kt  ActivityGuardBundleTask.kt  ActivityGuardClassTask.kt
plugin_common/src/main/kotlin/asm/: ClassNameClassVisitor.kt  ClassNameMethodVisitor.kt
plugin_common/src/main/kotlin/handle/: HandleAaptProguardFile.kt  HandleApkResFile.kt  HandleBundleResFile.kt  HandleClassFile.kt
plugin_common/src/main/kotlin/model/: AaptConvertConfig.kt  ActivityGuardExtension.kt  ClassInfo.kt  ObfuscatorMapping.kt
plugin_common/src/main/kotlin/util/: FileUtil.kt  KotlinUtil.kt  LogFileUtil.kt  ObfuscatorUtil.kt  PathUtil.kt  XmlUtil.kt
plugin_main/: build.gradle.kts
plugin_main/src/main/kotlin/: ActivityGuardPlugin.kt
repo/activityGuard/activityGuard.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/activityGuard/activityGuard.gradle.plugin/1.0.0/: activityGuard.gradle.plugin-1.0.0.pom  activityGuard.gradle.plugin-1.0.0.pom.md5  activityGuard.gradle.plugin-1.0.0.pom.sha1  activityGuard.gradle.plugin-1.0.0.pom.sha256  activityGuard.gradle.plugin-1.0.0.pom.sha512
repo/com/github/denglongfei/activityGuard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/denglongfei/activityGuard/1.0.0/: activityGuard-1.0.0.jar.md5  activityGuard-1.0.0.jar.sha256  activityGuard-1.0.0.module  activityGuard-1.0.0.module.md5  activityGuard-1.0.0.module.sha1  activityGuard-1.0.0.module.sha256  activityGuard-1.0.0.module.sha512  activityGuard-1.0.0.pom  activityGuard-1.0.0.pom.md5  activityGuard-1.0.0.pom.sha1  activityGuard-1.0.0.pom.sha256  activityGuard-1.0.0.pom.sha512
repo/com/github/denglongfei/activityGuard/1.1.0/: activityGuard-1.1.0.jar.md5  activityGuard-1.1.0.jar.sha1  activityGuard-1.1.0.jar.sha256  activityGuard-1.1.0.jar.sha512  activityGuard-1.1.0.module  activityGuard-1.1.0.module.md5  activityGuard-1.1.0.module.sha1  activityGuard-1.1.0.module.sha256  activityGuard-1.1.0.module.sha512  activityGuard-1.1.0.pom  activityGuard-1.1.0.pom.md5  activityGuard-1.1.0.pom.sha1  activityGuard-1.1.0.pom.sha256  activityGuard-1.1.0.pom.sha512
repo/com/github/denglongfei/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/denglongfei/plugin/1.0.0/: plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
script/: common-plugin.gradle  common.gradle  ext_version.gradle  mavenPublish.gradle
